4Y,1173,NUP,7212,BET,3599,,0,CNA
4Y,1173,OOK,8200,TNK,8201,,0,CNA
4Y,1173,PKA,9744,BET,3599,,0,CNA
4Y,1173,PQS,7216,BET,3599,,0,CNA
4Y,1173,PTU,3430,BET,3599,,0,CNA
4Y,1173,TLT,7218,BET,3599,,0,CNA
4Y,1173,TNK,8201,WWT,8203,,0,CNA
4Y,1173,WNA,9739,PKA,9744,,0,CNA
4Y,1173,WTL,7099,KKH,7213,,0,CNA
4Y,1173,WWT,8203,BET,3599,,0,CNA
5C,1581,BOC,1865,SJO,1885,,0,DHT
5C,1581,DRK,6945,SJO,1885,,0,DHT
5C,1581,FON,6731,XQP,1889,,0,DHT
5C,1581,GLF,1879,PJM,5847,,0,DHT
5C,1581,LIR,1881,SJO,1885,,0,DHT
5C,1581,LIR,1881,SYQ,5848,,0,DHT
5C,1581,LIR,1881,TNO,5844,,0,DHT
5C,1581,MGA,1863,SJO,1885,,0,DHT
5C,1581,NOB,1884,TMU,6732,,0,CNA
5C,1581,PJM,5847,SJO,1885,,0,DHT
5C,1581,PMZ,1887,SJO,1885,,0,CNA
5C,1581,SJO,1885,BOC,1865,,0,DHT
5C,1581,SJO,1885,DRK,6945,,0,DHT
5C,1581,SJO,1885,FON,6731,,0,DHT
5C,1581,SJO,1885,GLF,1879,,0,DHT
5C,1581,SJO,1885,MGA,1863,,0,DHT
5C,1581,SJO,1885,NOB,1884,,0,CNA
5C,1581,SJO,1885,PJM,5847,,0,DHT
5C,1581,SJO,1885,TMU,6732,,0,DHT
5C,1581,SJO,1885,TNO,5844,,0,DHT
5C,1581,SJO,1885,TTQ,5842,,0,CNA
5C,1581,SJO,1885,XQP,1889,,0,CNA DHT
5C,1581,SYQ,5848,LIR,1881,,0,DHT
5C,1581,TMU,6732,SJO,1885,,0,CNA DHT
5C,1581,TNO,5844,LIR,1881,,0,DHT
5C,1581,TNO,5844,SJO,1885,,0,DHT
5C,1581,TTQ,5842,SJO,1885,,0,CNA
5C,1581,XQP,1889,PMZ,1887,,0,CNA
5C,1581,XQP,1889,SJO,1885,,0,CNA DHT
5G,4496,ACC,248,KMS,5556,,0,AT7
5G,4496,KMS,5556,ACC,248,,0,AT7
5H,8576,EDL,1138,LOK,1143,,0,DH8
5H,8576,EDL,1138,NBO,4059,,0,DH8 CRJ
5H,8576,JUB,1173,NBO,4059,,0,CRJ
5H,8576,KIS,1140,EDL,1138,,0,CRJ
5H,8576,KIS,1140,NBO,4059,,0,CRJ CNA
5H,8576,LAU,1144,MYD,5694,,0,DH8
5H,8576,LOK,1143,EDL,1138,,0,DH8
5H,8576,MBA,1145,NBO,4059,,0,CRJ
5H,8576,MBA,1145,ZNZ,1186,,0,CRJ
5H,8576,MYD,5694,LAU,1144,,0,DH8
5H,8576,MYD,5694,NBO,4059,,0,DH8
5H,8576,NBO,4059,EDL,1138,,0,DH8 CRJ
5H,8576,NBO,4059,JUB,1173,,0,CRJ
5H,8576,NBO,4059,KIS,1140,,0,CRJ
5H,8576,NBO,4059,LOK,1143,,0,DH8
5H,8576,NBO,4059,MBA,1145,,0,CRJ
5H,8576,NBO,4059,MYD,5694,,0,DH8
5H,8576,ZNZ,1186,MBA,1145,,0,CRJ
5J,1683,BCD,2423,CEB,4206,,0,320 ATR
5J,1683,BCD,2423,CGY,2400,,0,ATR
5J,1683,BCD,2423,DVO,4090,,0,320
5J,1683,BCD,2423,MNL,2397,,0,320 319
5J,1683,BKI,3269,MNL,2397,,0,320
5J,1683,BKK,3885,MNL,2397,,0,320
5J,1683,BWN,3272,MNL,2397,,0,320
5J,1683,BXU,4200,CEB,4206,,0,319
5J,1683,BXU,4200,MNL,2397,,0,320
5J,1683,CAN,3370,MNL,2397,,0,320
5J,1683,CBO,2399,MNL,2397,,0,319 320
5J,1683,CEB,4206,BCD,2423,,0,320 ATR
5J,1683,CEB,4206,BXU,4200,,0,319
5J,1683,CEB,4206,CGM,6012,,0,ATR
5J,1683,CEB,4206,CGY,2400,,0,ATR 320 319
5J,1683,CEB,4206,CRK,4140,,0,319
5J,1683,CEB,4206,DGT,2425,,0,ATR
5J,1683,CEB,4206,DPL,4201,,0,ATR
5J,1683,CEB,4206,DVO,4090,,0,320 319
5J,1683,CEB,4206,GES,2402,,0,320
5J,1683,CEB,4206,HKG,3077,,0,320
5J,1683,CEB,4206,IAO,6974,,0,ATR
5J,1683,CEB,4206,ICN,3930,,0,320
5J,1683,CEB,4206,ILO,2429,,0,319 320
5J,1683,CEB,4206,KLO,2430,,0,320
5J,1683,CEB,4206,LGP,4203,,0,ATR
5J,1683,CEB,4206,MNL,2397,,0,319 320 330 ATR
5J,1683,CEB,4206,MPH,2426,,0,ATR
5J,1683,CEB,4206,OZC,4204,,0,ATR
5J,1683,CEB,4206,PAG,2401,,0,ATR
5J,1683,CEB,4206,PPS,2433,,0,320
5J,1683,CEB,4206,PUS,2372,,0,320
5J,1683,CEB,4206,SIN,3316,,0,320
5J,1683,CEB,4206,SUG,6016,,0,ATR
5J,1683,CEB,4206,TAC,2422,,0,ATR 319
5J,1683,CEB,4206,USU,4199,,0,ATR
5J,1683,CEB,4206,ZAM,2404,,0,319
5J,1683,CGK,3275,MNL,2397,,0,320
5J,1683,CGM,6012,CEB,4206,,0,ATR
5J,1683,CGY,2400,BCD,2423,,0,ATR
5J,1683,CGY,2400,CEB,4206,,0,320 ATR 319
5J,1683,CGY,2400,DVO,4090,,0,ATR
5J,1683,CGY,2400,ILO,2429,,0,319
5J,1683,CGY,2400,MNL,2397,,0,320 319
5J,1683,CRK,4140,CEB,4206,,0,319
5J,1683,CRK,4140,HKG,3077,,0,319
5J,1683,CRK,4140,MFM,3121,,0,319
5J,1683,CRK,4140,SIN,3316,,0,319
5J,1683,CYZ,6733,MNL,2397,,0,319
5J,1683,DGT,2425,CEB,4206,,0,ATR
5J,1683,DGT,2425,MNL,2397,,0,319
5J,1683,DPL,4201,CEB,4206,,0,ATR
5J,1683,DPL,4201,DVO,4090,,0,ATR
5J,1683,DPL,4201,MNL,2397,,0,320 319
5J,1683,DPS,3940,MNL,2397,,0,320
5J,1683,DVO,4090,BCD,2423,,0,320
5J,1683,DVO,4090,CEB,4206,,0,320 319
5J,1683,DVO,4090,CGY,2400,,0,ATR
5J,1683,DVO,4090,DPL,4201,,0,ATR
5J,1683,DVO,4090,ILO,2429,,0,320 319
5J,1683,DVO,4090,MNL,2397,,0,320 330
5J,1683,DVO,4090,PPS,2433,,0,319
5J,1683,DVO,4090,ZAM,2404,,0,319
5J,1683,DXB,2188,MNL,2397,,0,330
5J,1683,GES,2402,CEB,4206,,0,320
5J,1683,GES,2402,ILO,2429,,0,319
5J,1683,GES,2402,MNL,2397,,0,320
5J,1683,HAN,3199,MNL,2397,,0,319
5J,1683,HKG,3077,CEB,4206,,0,320
5J,1683,HKG,3077,CRK,4140,,0,319
5J,1683,HKG,3077,ILO,2429,,0,319
5J,1683,HKG,3077,MNL,2397,,0,320
5J,1683,HKT,3179,MNL,2397,,0,320
5J,1683,IAO,6974,CEB,4206,,0,ATR
5J,1683,ICN,3930,CEB,4206,,0,320
5J,1683,ICN,3930,KLO,2430,,0,320
5J,1683,ICN,3930,MNL,2397,,0,330
5J,1683,ILO,2429,CEB,4206,,0,319 320
5J,1683,ILO,2429,CGY,2400,,0,319
5J,1683,ILO,2429,DVO,4090,,0,320 319
5J,1683,ILO,2429,GES,2402,,0,319
5J,1683,ILO,2429,HKG,3077,,0,319
5J,1683,ILO,2429,MNL,2397,,0,320 319
5J,1683,ILO,2429,PPS,2433,,0,319
5J,1683,ILO,2429,SIN,3316,,0,319
5J,1683,KIX,3992,MNL,2397,,0,320
5J,1683,KLO,2430,CEB,4206,,0,320
5J,1683,KLO,2430,ICN,3930,,0,320
5J,1683,KLO,2430,MNL,2397,,0,320 ATR 319
5J,1683,KUL,3304,MNL,2397,,0,320
5J,1683,LAO,4202,MNL,2397,,0,319
5J,1683,LGP,4203,CEB,4206,,0,ATR
5J,1683,LGP,4203,MNL,2397,,0,320 319
5J,1683,MFM,3121,CRK,4140,,0,319
5J,1683,MFM,3121,MNL,2397,,0,319
5J,1683,MNL,2397,BCD,2423,,0,320 319
5J,1683,MNL,2397,BKI,3269,,0,320
5J,1683,MNL,2397,BKK,3885,,0,320
5J,1683,MNL,2397,BWN,3272,,0,320
5J,1683,MNL,2397,BXU,4200,,0,320
5J,1683,MNL,2397,CAN,3370,,0,320
5J,1683,MNL,2397,CBO,2399,,0,319 320
5J,1683,MNL,2397,CEB,4206,,0,319 320 330 ATR
5J,1683,MNL,2397,CGK,3275,,0,320
5J,1683,MNL,2397,CGY,2400,,0,320 319
5J,1683,MNL,2397,CYZ,6733,,0,319
5J,1683,MNL,2397,DGT,2425,,0,319
5J,1683,MNL,2397,DPL,4201,,0,320 319
5J,1683,MNL,2397,DPS,3940,,0,320
5J,1683,MNL,2397,DVO,4090,,0,320 330
5J,1683,MNL,2397,DXB,2188,,0,330
5J,1683,MNL,2397,GES,2402,,0,320
5J,1683,MNL,2397,HAN,3199,,0,319
5J,1683,MNL,2397,HKG,3077,,0,320
5J,1683,MNL,2397,HKT,3179,,0,320
5J,1683,MNL,2397,ICN,3930,,0,330
5J,1683,MNL,2397,ILO,2429,,0,320 319
5J,1683,MNL,2397,KIX,3992,,0,320
5J,1683,MNL,2397,KLO,2430,,0,320 ATR 319
5J,1683,MNL,2397,KUL,3304,,0,320
5J,1683,MNL,2397,LAO,4202,,0,319
5J,1683,MNL,2397,LGP,4203,,0,320 319
5J,1683,MNL,2397,MFM,3121,,0,319
5J,1683,MNL,2397,MPH,2426,,0,ATR
5J,1683,MNL,2397,NGO,3942,,0,320
5J,1683,MNL,2397,NRT,2279,,0,320
5J,1683,MNL,2397,OZC,4204,,0,320
5J,1683,MNL,2397,PAG,2401,,0,319 320
5J,1683,MNL,2397,PEK,3364,,0,320
5J,1683,MNL,2397,PPS,2433,,0,320 319
5J,1683,MNL,2397,PUS,2372,,0,320
5J,1683,MNL,2397,PVG,3406,,0,320
5J,1683,MNL,2397,REP,3035,,0,320
5J,1683,MNL,2397,RXS,6026,,0,320
5J,1683,MNL,2397,SGN,3205,,0,320
5J,1683,MNL,2397,SIN,3316,,0,330 320
5J,1683,MNL,2397,SJI,2409,,0,319
5J,1683,MNL,2397,TAC,2422,,0,320
5J,1683,MNL,2397,TAG,3994,,0,319
5J,1683,MNL,2397,TPE,2276,,0,320
5J,1683,MNL,2397,TUG,6021,,0,319
5J,1683,MNL,2397,USU,4199,,0,ATR
5J,1683,MNL,2397,VRC,6022,,0,319
5J,1683,MNL,2397,WNP,6018,,0,ATR
5J,1683,MNL,2397,XMN,3383,,0,320
5J,1683,MNL,2397,ZAM,2404,,0,320
5J,1683,MPH,2426,CEB,4206,,0,ATR
5J,1683,MPH,2426,MNL,2397,,0,ATR
5J,1683,NGO,3942,MNL,2397,,0,320
5J,1683,NRT,2279,MNL,2397,,0,320
5J,1683,OZC,4204,CEB,4206,,0,ATR
5J,1683,OZC,4204,MNL,2397,,0,320
5J,1683,PAG,2401,CEB,4206,,0,ATR
5J,1683,PAG,2401,MNL,2397,,0,319 320
5J,1683,PEK,3364,MNL,2397,,0,320
5J,1683,PPS,2433,CEB,4206,,0,320
5J,1683,PPS,2433,DVO,4090,,0,319
5J,1683,PPS,2433,ILO,2429,,0,319
5J,1683,PPS,2433,MNL,2397,,0,320 319
5J,1683,PUS,2372,CEB,4206,,0,320
5J,1683,PUS,2372,MNL,2397,,0,320
5J,1683,PVG,3406,MNL,2397,,0,320
5J,1683,REP,3035,MNL,2397,,0,320
5J,1683,RXS,6026,MNL,2397,,0,320
5J,1683,SGN,3205,MNL,2397,,0,320
5J,1683,SIN,3316,CEB,4206,,0,320
5J,1683,SIN,3316,CRK,4140,,0,319
5J,1683,SIN,3316,ILO,2429,,0,319
5J,1683,SIN,3316,MNL,2397,,0,320 330
5J,1683,SJI,2409,MNL,2397,,0,319
5J,1683,SUG,6016,CEB,4206,,0,ATR
5J,1683,TAC,2422,CEB,4206,,0,ATR 319
5J,1683,TAC,2422,MNL,2397,,0,320
5J,1683,TAG,3994,MNL,2397,,0,319
5J,1683,TPE,2276,MNL,2397,,0,320
5J,1683,TUG,6021,MNL,2397,,0,319
5J,1683,USU,4199,CEB,4206,,0,ATR
5J,1683,USU,4199,MNL,2397,,0,ATR
5J,1683,VRC,6022,MNL,2397,,0,319
5J,1683,WNP,6018,MNL,2397,,0,ATR
5J,1683,XMN,3383,MNL,2397,,0,320
5J,1683,ZAM,2404,CEB,4206,,0,319
5J,1683,ZAM,2404,DVO,4090,,0,319
5J,1683,ZAM,2404,MNL,2397,,0,320
5M,4436,ANU,2874,NEV,6079,,0,BNI
5M,4436,NEV,6079,ANU,2874,,0,BNI
5N,503,ARH,4362,CSH,6110,Y,0,AN4
5N,503,ARH,4362,LED,2948,,0,735
5N,503,ARH,4362,MMK,2949,Y,0,AN4
5N,503,ARH,4362,NNM,4371,,0,AT5
5N,503,ARH,4362,SVO,2985,,0,735
5N,503,ARH,4362,USK,4369,Y,0,AN4
5N,503,CSH,6110,ARH,4362,Y,0,AN4
5N,503,LED,2948,ARH,4362,,0,735
5N,503,LED,2948,MMK,2949,,0,735
5N,503,LED,2948,SCW,2989,,0,735
5N,503,MMK,2949,ARH,4362,Y,0,AN4
5N,503,MMK,2949,LED,2948,,0,735
5N,503,MMK,2949,SVO,2985,,0,735
5N,503,MMK,2949,TOS,663,Y,0,AN4
5N,503,NNM,4371,ARH,4362,,0,AT5
5N,503,SCW,2989,LED,2948,,0,735
5N,503,SCW,2989,SVO,2985,,0,735
5N,503,SVO,2985,ARH,4362,,0,735
5N,503,SVO,2985,MMK,2949,,0,735
5N,503,SVO,2985,SCW,2989,,0,735
5N,503,TOS,663,MMK,2949,Y,0,AN4
5N,503,USK,4369,ARH,4362,Y,0,AN4
5P,10650,ANF,2651,IQQ,2649,,0,737
5P,10650,CCP,2656,SCL,2650,,0,737
5P,10650,IQQ,2649,SCL,2650,,0,737
5P,10650,SCL,2650,ANF,2651,,0,737
5Q,18232,AEP,2442,MVD,2816,,0,AT7
5Q,18232,AEP,2442,PDP,6777,,0,AT7
5Q,18232,ASU,2699,MVD,2816,,0,AT7
5Q,18232,CWB,2545,MVD,2816,,0,AT7
5Q,18232,EZE,3988,MVD,2816,,0,AT7
5Q,18232,GIG,2560,MVD,2816,,0,AT7 319
5Q,18232,GRU,2564,MVD,2816,,0,AT7 319
5Q,18232,MVD,2816,AEP,2442,,0,AT7
5Q,18232,MVD,2816,ASU,2699,,0,AT7
5Q,18232,MVD,2816,CWB,2545,,0,AT7
5Q,18232,MVD,2816,EZE,3988,,0,AT7
5Q,18232,MVD,2816,GIG,2560,,0,AT7 319
5Q,18232,MVD,2816,GRU,2564,,0,319 AT7
5Q,18232,MVD,2816,POA,2599,,0,AT7
5Q,18232,MVD,2816,SCL,2650,,0,319
5Q,18232,PDP,6777,AEP,2442,,0,AT7
5Q,18232,POA,2599,MVD,2816,,0,AT7
5Q,18232,SCL,2650,MVD,2816,,0,319
5T,1623,YBK,29,YCS,5487,Y,0,ATR
5T,1623,YBK,29,YXN,5534,Y,0,ATR
5T,1623,YCB,32,YCO,37,,0,DH8 73M
5T,1623,YCB,32,YYH,183,,0,DH8
5T,1623,YCB,32,YZF,196,,0,DH8 73M
5T,1623,YCO,37,YCB,32,,0,DH8 73M
5T,1623,YCO,37,YZF,196,,0,DH8 73M
5T,1623,YCS,5487,YBK,29,Y,0,AT4
5T,1623,YCS,5487,YRT,132,Y,0,ATR AT4
5T,1623,YCY,40,YFB,55,,0,DH8
5T,1623,YCY,40,YIO,75,,0,DH8
5T,1623,YEG,49,YZF,196,,0,73M 733
5T,1623,YEK,50,YXN,5534,Y,0,ATR AT4
5T,1623,YEK,50,YYQ,187,Y,0,ATR AT4
5T,1623,YEV,54,YVQ,155,,0,73M 733
5T,1623,YFB,55,YCY,40,,0,DH8
5T,1623,YFB,55,YGT,5495,,0,BE1 DH8
5T,1623,YFB,55,YOW,100,,0,73M
5T,1623,YFB,55,YRT,132,,0,73M
5T,1623,YFB,55,YTE,140,,0,BE1 DH8
5T,1623,YFB,55,YUX,148,,0,BE1 DH8
5T,1623,YFB,55,YXP,170,,0,DH8
5T,1623,YGT,5495,YFB,55,,0,DH8
5T,1623,YGT,5495,YIO,75,,0,DH8
5T,1623,YGT,5495,YUX,148,,0,DH8 BE1
5T,1623,YHK,69,YYH,183,,0,DH8
5T,1623,YHK,69,YZF,196,,0,DH8
5T,1623,YIO,75,YCY,40,,0,DH8
5T,1623,YIO,75,YGT,5495,,0,DH8
5T,1623,YOW,100,YFB,55,,0,73M
5T,1623,YRT,132,YBK,29,Y,0,AT4
5T,1623,YRT,132,YCS,5487,Y,0,ATR AT4
5T,1623,YRT,132,YEK,50,,1,ATR
5T,1623,YRT,132,YFB,55,,0,73M
5T,1623,YRT,132,YUT,147,Y,0,AT4
5T,1623,YRT,132,YYQ,187,Y,0,ATR FRJ AT4
5T,1623,YRT,132,YZF,196,,0,73M
5T,1623,YRT,132,YZS,41,Y,0,ATR AT4
5T,1623,YTE,140,YFB,55,,0,BE1 DH8
5T,1623,YTH,141,YYQ,187,Y,0,ATR
5T,1623,YUX,148,YFB,55,,0,DH8 BE1
5T,1623,YUX,148,YGT,5495,,0,BE1 DH8
5T,1623,YVM,152,YXP,170,,0,DH8
5T,1623,YVQ,155,YEV,54,,0,73M 733
5T,1623,YVQ,155,YZF,196,,0,73M 733
5T,1623,YWG,160,YRT,132,Y,0,FRJ ATR
5T,1623,YWG,160,YYQ,187,Y,0,FRJ
5T,1623,YXN,5534,YRT,132,Y,0,ATR AT4
5T,1623,YXP,170,YFB,55,,0,DH8
5T,1623,YXP,170,YVM,152,,0,DH8
5T,1623,YYH,183,YCB,32,,0,DH8
5T,1623,YYH,183,YHK,69,,0,DH8
5T,1623,YYQ,187,YEK,50,Y,0,ATR
5T,1623,YYQ,187,YRT,132,Y,0,ATR AT4 FRJ
5T,1623,YYQ,187,YTH,141,Y,0,AT4
5T,1623,YYQ,187,YWG,160,Y,0,ATR FRJ AT4
5T,1623,YZF,196,YCB,32,,0,DH8 73M
5T,1623,YZF,196,YCO,37,,0,DH8 73M
5T,1623,YZF,196,YEG,49,,0,73M 733
5T,1623,YZF,196,YHK,69,,0,DH8
5T,1623,YZF,196,YRT,132,,0,73M
5T,1623,YZF,196,YVQ,155,,0,73M 733
5T,1623,YZF,196,YYH,183,,0,DH8
5T,1623,YZS,41,YRT,132,Y,0,ATR
5T,1623,YZS,41,YUT,147,Y,0,AT4
5U,\N,BZE,1957,FRS,4024,,0,CNA
5U,\N,FRS,4024,BZE,1957,,0,CNA
5U,\N,FRS,4024,GUA,1767,,0,EMB SF3
5U,\N,GUA,1767,FRS,4024,,0,SF3 EMB
5U,\N,GUA,1767,SAP,1772,,0,SF3
5U,\N,GUA,1767,TGU,1776,,0,SF3
5U,\N,RTB,1774,GUA,1767,,0,SF3
5U,\N,SAP,1772,GUA,1767,,0,SF3
5U,\N,TGU,1776,GUA,1767,,0,SF3
5Z,18946,CPT,797,PBZ,\N,,0,BEH
5Z,18946,ELL,8492,JNB,813,,0,BEH
5Z,18946,JNB,813,ELL,8492,,0,BEH
5Z,18946,JNB,813,MGH,827,,0,BEH
5Z,18946,MGH,827,JNB,813,,0,BEH
5Z,18946,PBZ,\N,CPT,797,,0,BEH
5Z,18946,PBZ,\N,JNB,813,,0,BEH
6E,2850,AMD,2994,BLR,3131,,0,320
6E,2850,AMD,2994,BOM,2997,,0,320
6E,2850,AMD,2994,CCU,3043,,0,320
6E,2850,AMD,2994,DEL,3093,,0,320
6E,2850,AMD,2994,GOI,3007,,0,320
6E,2850,AMD,2994,HYD,\N,,0,320
6E,2850,AMD,2994,JAI,3098,,0,320
6E,2850,AMD,2994,MAA,3144,,0,320
6E,2850,AMD,2994,PNQ,3017,,0,320
6E,2850,BBI,3042,BLR,3131,,0,320
6E,2850,BBI,3042,BOM,2997,,0,320
6E,2850,BBI,3042,CCU,3043,,0,320
6E,2850,BBI,3042,DEL,3093,,0,320
6E,2850,BBI,3042,HYD,\N,,0,320
6E,2850,BBI,3042,VTZ,3066,,0,320
6E,2850,BDQ,3001,BOM,2997,,0,320
6E,2850,BDQ,3001,DEL,3093,,0,320
6E,2850,BKK,3885,CCU,3043,,0,320
6E,2850,BKK,3885,DEL,3093,,0,320
6E,2850,BLR,3131,AMD,2994,,0,320
6E,2850,BLR,3131,BBI,3042,,0,320
6E,2850,BLR,3131,BOM,2997,,0,320
6E,2850,BLR,3131,CCU,3043,,0,320
6E,2850,BLR,3131,COK,3136,,0,320
6E,2850,BLR,3131,DEL,3093,,0,320
6E,2850,BLR,3131,GAU,6173,,0,320
6E,2850,BLR,3131,GOI,3007,,0,320
6E,2850,BLR,3131,HYD,\N,,0,320
6E,2850,BLR,3131,JAI,3098,,0,320
6E,2850,BLR,3131,LKO,3105,,0,320
6E,2850,BLR,3131,MAA,3144,,0,320
6E,2850,BLR,3131,NAG,3015,,0,320
6E,2850,BLR,3131,PNQ,3017,,0,320
6E,2850,BLR,3131,TRV,3153,,0,320
6E,2850,BLR,3131,VTZ,3066,,0,320
6E,2850,BOM,2997,AMD,2994,,0,320
6E,2850,BOM,2997,BBI,3042,,0,320
6E,2850,BOM,2997,BDQ,3001,,0,320
6E,2850,BOM,2997,BLR,3131,,0,320
6E,2850,BOM,2997,CCU,3043,,0,320
6E,2850,BOM,2997,CJB,3135,,0,320
6E,2850,BOM,2997,COK,3136,,0,320
6E,2850,BOM,2997,DEL,3093,,0,320
6E,2850,BOM,2997,DXB,2188,,0,320
6E,2850,BOM,2997,GAU,6173,,0,320
6E,2850,BOM,2997,GOI,3007,,0,320
6E,2850,BOM,2997,HYD,\N,,0,320
6E,2850,BOM,2997,IDR,3008,,0,320
6E,2850,BOM,2997,IXC,3089,,0,320
6E,2850,BOM,2997,IXJ,3100,,0,320
6E,2850,BOM,2997,JAI,3098,,0,320
6E,2850,BOM,2997,LKO,3105,,0,320
6E,2850,BOM,2997,MAA,3144,,0,320
6E,2850,BOM,2997,MCT,2194,,0,320
6E,2850,BOM,2997,NAG,3015,,0,320
6E,2850,BOM,2997,PAT,3061,,0,320
6E,2850,BOM,2997,SXR,3112,,0,320
6E,2850,BOM,2997,TRV,3153,,0,320
6E,2850,CCU,3043,AMD,2994,,0,320
6E,2850,CCU,3043,BBI,3042,,0,320
6E,2850,CCU,3043,BKK,3885,,0,320
6E,2850,CCU,3043,BLR,3131,,0,320
6E,2850,CCU,3043,BOM,2997,,0,320
6E,2850,CCU,3043,DEL,3093,,0,320
6E,2850,CCU,3043,DIB,3057,,0,320
6E,2850,CCU,3043,GAU,6173,,0,320
6E,2850,CCU,3043,HYD,\N,,0,320
6E,2850,CCU,3043,IMF,3050,,0,320
6E,2850,CCU,3043,IXA,3038,,0,320
6E,2850,CCU,3043,IXB,3040,,0,320
6E,2850,CCU,3043,IXR,3063,,0,320
6E,2850,CCU,3043,JAI,3098,,0,320
6E,2850,CCU,3043,MAA,3144,,0,320
6E,2850,CCU,3043,NAG,3015,,0,320
6E,2850,CCU,3043,PAT,3061,,0,320
6E,2850,CCU,3043,PNQ,3017,,0,320
6E,2850,CCU,3043,RPR,3020,,0,320
6E,2850,CJB,3135,BOM,2997,,0,320
6E,2850,CJB,3135,DEL,3093,,0,320
6E,2850,CJB,3135,MAA,3144,,0,320
6E,2850,COK,3136,BLR,3131,,0,320
6E,2850,COK,3136,BOM,2997,,0,320
6E,2850,COK,3136,DEL,3093,,0,320
6E,2850,COK,3136,DXB,2188,,0,320
6E,2850,COK,3136,HYD,\N,,0,320
6E,2850,COK,3136,MAA,3144,,0,320
6E,2850,COK,3136,TRV,3153,,0,320
6E,2850,DEL,3093,AMD,2994,,0,320
6E,2850,DEL,3093,BBI,3042,,0,320
6E,2850,DEL,3093,BDQ,3001,,0,320
6E,2850,DEL,3093,BKK,3885,,0,320
6E,2850,DEL,3093,BLR,3131,,0,320
6E,2850,DEL,3093,BOM,2997,,0,320
6E,2850,DEL,3093,CCU,3043,,0,320
6E,2850,DEL,3093,CJB,3135,,0,320
6E,2850,DEL,3093,COK,3136,,0,320
6E,2850,DEL,3093,DIB,3057,,0,320
6E,2850,DEL,3093,DXB,2188,,0,320
6E,2850,DEL,3093,GAU,6173,,0,320
6E,2850,DEL,3093,GOI,3007,,0,320
6E,2850,DEL,3093,HYD,\N,,0,320
6E,2850,DEL,3093,IDR,3008,,0,320
6E,2850,DEL,3093,IXB,3040,,0,320
6E,2850,DEL,3093,IXJ,3100,,0,320
6E,2850,DEL,3093,IXR,3063,,0,320
6E,2850,DEL,3093,KTM,3125,,0,320
6E,2850,DEL,3093,LKO,3105,,0,320
6E,2850,DEL,3093,MAA,3144,,0,320
6E,2850,DEL,3093,NAG,3015,,0,320
6E,2850,DEL,3093,PAT,3061,,0,320
6E,2850,DEL,3093,PNQ,3017,,0,320
6E,2850,DEL,3093,RPR,3020,,0,320
6E,2850,DEL,3093,SXR,3112,,0,320
6E,2850,DEL,3093,VNS,3084,,0,320
6E,2850,DIB,3057,CCU,3043,,0,320
6E,2850,DIB,3057,GAU,6173,,0,320
6E,2850,DXB,2188,BOM,2997,,0,320
6E,2850,DXB,2188,COK,3136,,0,320
6E,2850,DXB,2188,DEL,3093,,0,320
6E,2850,DXB,2188,HYD,\N,,0,320
6E,2850,DXB,2188,MAA,3144,,0,320
6E,2850,DXB,2188,TRV,3153,,0,320
6E,2850,GAU,6173,BLR,3131,,0,320
6E,2850,GAU,6173,BOM,2997,,0,320
6E,2850,GAU,6173,CCU,3043,,0,320
6E,2850,GAU,6173,DEL,3093,,0,320
6E,2850,GAU,6173,IMF,3050,,0,320
6E,2850,GAU,6173,IXA,3038,,0,320
6E,2850,GAU,6173,IXB,3040,,0,320
6E,2850,GOI,3007,AMD,2994,,0,320
6E,2850,GOI,3007,BLR,3131,,0,320
6E,2850,GOI,3007,BOM,2997,,0,320
6E,2850,GOI,3007,DEL,3093,,0,320
6E,2850,GOI,3007,HYD,\N,,0,320
6E,2850,HYD,\N,AMD,2994,,0,320
6E,2850,HYD,\N,BBI,3042,,0,320
6E,2850,HYD,\N,BLR,3131,,0,320
6E,2850,HYD,\N,BOM,2997,,0,320
6E,2850,HYD,\N,CCU,3043,,0,320
6E,2850,HYD,\N,COK,3136,,0,320
6E,2850,HYD,\N,DEL,3093,,0,320
6E,2850,HYD,\N,DXB,2188,,0,320
6E,2850,HYD,\N,GOI,3007,,0,320
6E,2850,HYD,\N,JAI,3098,,0,320
6E,2850,HYD,\N,MAA,3144,,0,320
6E,2850,HYD,\N,PNQ,3017,,0,320
6E,2850,HYD,\N,RPR,3020,,0,320
6E,2850,HYD,\N,VTZ,3066,,0,320
6E,2850,IDR,3008,BOM,2997,,0,320
6E,2850,IDR,3008,DEL,3093,,0,320
6E,2850,IDR,3008,NAG,3015,,0,320
6E,2850,IDR,3008,RPR,3020,,0,320
6E,2850,IMF,3050,CCU,3043,,0,320
6E,2850,IMF,3050,GAU,6173,,0,320
6E,2850,IMF,3050,IXA,3038,,0,320
6E,2850,IXA,3038,CCU,3043,,0,320
6E,2850,IXA,3038,GAU,6173,,0,320
6E,2850,IXA,3038,IMF,3050,,0,320
6E,2850,IXB,3040,CCU,3043,,0,320
6E,2850,IXB,3040,DEL,3093,,0,320
6E,2850,IXB,3040,GAU,6173,,0,320
6E,2850,IXC,3089,BOM,2997,,0,320
6E,2850,IXJ,3100,DEL,3093,,0,320
6E,2850,IXJ,3100,SXR,3112,,0,320
6E,2850,IXR,3063,BOM,2997,,0,320
6E,2850,IXR,3063,CCU,3043,,0,320
6E,2850,IXR,3063,DEL,3093,,0,320
6E,2850,IXR,3063,PAT,3061,,0,320
6E,2850,JAI,3098,AMD,2994,,0,320
6E,2850,JAI,3098,BLR,3131,,0,320
6E,2850,JAI,3098,BOM,2997,,0,320
6E,2850,JAI,3098,CCU,3043,,0,320
6E,2850,JAI,3098,HYD,\N,,0,320
6E,2850,KTM,3125,DEL,3093,,0,320
6E,2850,LKO,3105,BLR,3131,,0,320
6E,2850,LKO,3105,BOM,2997,,0,320
6E,2850,LKO,3105,DEL,3093,,0,320
6E,2850,LKO,3105,PAT,3061,,0,320
6E,2850,MAA,3144,AMD,2994,,0,320
6E,2850,MAA,3144,BLR,3131,,0,320
6E,2850,MAA,3144,BOM,2997,,0,320
6E,2850,MAA,3144,CCU,3043,,0,320
6E,2850,MAA,3144,CJB,3135,,0,320
6E,2850,MAA,3144,COK,3136,,0,320
6E,2850,MAA,3144,DEL,3093,,0,320
6E,2850,MAA,3144,DXB,2188,,0,320
6E,2850,MAA,3144,HYD,\N,,0,320
6E,2850,MAA,3144,PNQ,3017,,0,320
6E,2850,MAA,3144,SIN,3316,,0,320
6E,2850,MAA,3144,TRV,3153,,0,320
6E,2850,MAA,3144,VTZ,3066,,0,320
6E,2850,MCT,2194,BOM,2997,,0,320
6E,2850,NAG,3015,BLR,3131,,0,320
6E,2850,NAG,3015,BOM,2997,,0,320
6E,2850,NAG,3015,CCU,3043,,0,320
6E,2850,NAG,3015,DEL,3093,,0,320
6E,2850,NAG,3015,IDR,3008,,0,320
6E,2850,NAG,3015,PNQ,3017,,0,320
6E,2850,PAT,3061,CCU,3043,,0,320
6E,2850,PAT,3061,DEL,3093,,0,320
6E,2850,PAT,3061,IXR,3063,,0,320
6E,2850,PAT,3061,LKO,3105,,0,320
6E,2850,PNQ,3017,AMD,2994,,0,320
6E,2850,PNQ,3017,BLR,3131,,0,320
6E,2850,PNQ,3017,CCU,3043,,0,320
6E,2850,PNQ,3017,DEL,3093,,0,320
6E,2850,PNQ,3017,HYD,\N,,0,320
6E,2850,PNQ,3017,MAA,3144,,0,320
6E,2850,PNQ,3017,NAG,3015,,0,320
6E,2850,RPR,3020,CCU,3043,,0,320
6E,2850,RPR,3020,DEL,3093,,0,320
6E,2850,RPR,3020,HYD,\N,,0,320
6E,2850,RPR,3020,IDR,3008,,0,320
6E,2850,SIN,3316,MAA,3144,,0,320
6E,2850,SXR,3112,BOM,2997,,0,320
6E,2850,SXR,3112,DEL,3093,,0,320
6E,2850,SXR,3112,IXJ,3100,,0,320
6E,2850,TRV,3153,BLR,3131,,0,320
6E,2850,TRV,3153,BOM,2997,,0,320
6E,2850,TRV,3153,COK,3136,,0,320
6E,2850,TRV,3153,DXB,2188,,0,320
6E,2850,TRV,3153,MAA,3144,,0,320
6E,2850,VNS,3084,DEL,3093,,0,320
6E,2850,VTZ,3066,BBI,3042,,0,320
6E,2850,VTZ,3066,BLR,3131,,0,320
6E,2850,VTZ,3066,HYD,\N,,0,320
6E,2850,VTZ,3066,MAA,3144,,0,320
6H,2954,ETH,1594,SDV,1605,,0,AT4
6H,2954,ETH,1594,TLV,1590,,0,320
6H,2954,FCO,1555,TLV,1590,,0,320
6H,2954,NCE,1354,TLV,1590,,0,320
6H,2954,SDV,1605,ETH,1594,,0,AT4
6H,2954,SXF,337,TLV,1590,,0,320
6H,2954,TBS,3973,TLV,1590,,0,320
6H,2954,TLV,1590,ETH,1594,,0,320
6H,2954,TLV,1590,FCO,1555,,0,320
6H,2954,TLV,1590,NCE,1354,,0,320
6H,2954,TLV,1590,SXF,337,,0,320
6H,2954,TLV,1590,TBS,3973,,0,320
6I,17095,CPH,609,SGD,619,,0,AT7
6I,17095,SGD,619,CPH,609,,0,AT7
6L,\N,YEV,54,YHI,68,,0,DHT
6L,\N,YEV,54,YPC,4244,,0,DHT
6L,\N,YEV,54,YSY,139,,0,DHT
6L,\N,YEV,54,YUB,145,,0,DHT
6L,\N,YEV,54,ZFM,206,,0,DHT
6L,\N,YHI,68,YEV,54,,0,DHT
6L,\N,YHI,68,YSY,139,,0,DHT
6L,\N,YPC,4244,YEV,54,,0,DHT
6L,\N,YSY,139,YEV,54,,0,DHT
6L,\N,YSY,139,YHI,68,,0,DHT
6L,\N,YUB,145,YEV,54,,0,DHT
6L,\N,ZFM,206,YEV,54,,0,DHT
6R,1340,DME,4029,KRR,2960,,0,738 73G
6R,1340,DME,4029,LED,2948,,0,738
6R,1340,DME,4029,MJZ,2925,,0,738
6R,1340,DME,4029,PYJ,6092,,0,TU5
6R,1340,IKT,2937,MJZ,2925,,0,738
6R,1340,IKT,2937,ULK,9026,,0,AN4
6R,1340,KJA,4374,MJZ,2925,,0,TU3
6R,1340,KRR,2960,DME,4029,,0,738 73G
6R,1340,KRR,2960,OVB,4078,,0,738
6R,1340,LED,2948,DME,4029,,0,738
6R,1340,LED,2948,OVB,4078,,0,738
6R,1340,MJZ,2925,DME,4029,,0,738
6R,1340,MJZ,2925,IKT,2937,,0,738
6R,1340,MJZ,2925,KJA,4374,,0,TU3
6R,1340,MJZ,2925,OVB,4078,,0,TU5 738
6R,1340,MJZ,2925,PYJ,6092,,0,AN4
6R,1340,MJZ,2925,YKS,2923,,0,TU3 AN4
6R,1340,OVB,4078,KRR,2960,,0,738
6R,1340,OVB,4078,LED,2948,,0,738
6R,1340,OVB,4078,MJZ,2925,,0,TU5 738
6R,1340,OVB,4078,PYJ,6092,,0,TU5
6R,1340,PYJ,6092,DME,4029,,0,TU5
6R,1340,PYJ,6092,MJZ,2925,,0,AN4
6R,1340,PYJ,6092,OVB,4078,,0,TU5
6R,1340,PYJ,6092,YKS,2923,,0,AN4
6R,1340,ULK,9026,IKT,2937,,0,AN4
6R,1340,ULK,9026,YKS,2923,,0,AN4
6R,1340,YKS,2923,MJZ,2925,,0,TU3 AN4
6R,1340,YKS,2923,PYJ,6092,,0,AN4
6R,1340,YKS,2923,ULK,9026,,0,AN4
6T,5813,AKY,3235,RGN,3239,,0,ATR
6T,5813,AKY,3235,SNW,3236,,0,ATR
6T,5813,HEH,3213,MDL,3222,,0,ATR
6T,5813,HEH,3213,RGN,3239,,0,ATR
6T,5813,KAW,6198,MGZ,3223,,0,ATR
6T,5813,MDL,3222,HEH,3213,,0,ATR
6T,5813,MDL,3222,NYU,3209,,0,ATR
6T,5813,MDL,3222,THL,3237,,0,ATR
6T,5813,MGZ,3223,KAW,6198,,0,ATR
6T,5813,MGZ,3223,TVY,6197,,0,ATR
6T,5813,NYU,3209,MDL,3222,,0,ATR
6T,5813,NYU,3209,RGN,3239,,0,ATR
6T,5813,RGN,3239,AKY,3235,,0,ATR
6T,5813,RGN,3239,HEH,3213,,0,ATR
6T,5813,RGN,3239,NYU,3209,,0,ATR
6T,5813,RGN,3239,SNW,3236,,0,ATR
6T,5813,RGN,3239,TVY,6197,,0,ATR
6T,5813,SNW,3236,AKY,3235,,0,ATR
6T,5813,SNW,3236,RGN,3239,,0,ATR
6T,5813,THL,3237,MDL,3222,,0,ATR
6T,5813,TVY,6197,MGZ,3223,,0,ATR
6T,5813,TVY,6197,RGN,3239,,0,ATR
6W,4805,DME,4029,RTW,4363,,0,YK2 E90
6W,4805,EVN,3964,RTW,4363,,0,YK2
6W,4805,MRV,2962,RTW,4363,,0,YK2
6W,4805,PRG,1587,RTW,4363,,0,E90
6W,4805,RTW,4363,DME,4029,,0,E90 YK2
6W,4805,RTW,4363,EVN,3964,,0,YK2
6W,4805,RTW,4363,MRV,2962,,0,YK2
6W,4805,RTW,4363,PRG,1587,,0,E90
6W,4805,RTW,4363,SVX,2975,,0,YK2
6W,4805,SVX,2975,RTW,4363,,0,YK2
6Y,11814,RIX,3953,TFS,1056,,0,320
6Y,11814,TFS,1056,RIX,3953,,0,320
7C,2994,BKK,3885,ICN,3930,,0,737
7C,2994,BKK,3885,PUS,2372,,0,737
7C,2994,CEB,4206,ICN,3930,,0,737
7C,2994,CEB,4206,PUS,2372,,0,737
7C,2994,CJJ,6008,CJU,2370,,0,737
7C,2994,CJU,2370,CJJ,6008,,0,737
7C,2994,CJU,2370,GMP,2378,,0,737
7C,2994,CJU,2370,PUS,2372,,0,737
7C,2994,FUK,2305,ICN,3930,,0,737
7C,2994,GMP,2378,CJU,2370,,0,737 738
7C,2994,GMP,2378,KIX,3992,,0,737
7C,2994,GMP,2378,NGO,3942,,0,737
7C,2994,GUM,2246,ICN,3930,,0,737
7C,2994,HKG,3077,ICN,3930,,0,737
7C,2994,ICN,3930,BKK,3885,,0,737
7C,2994,ICN,3930,CEB,4206,,0,737
7C,2994,ICN,3930,FUK,2305,,0,737
7C,2994,ICN,3930,GUM,2246,,0,737
7C,2994,ICN,3930,HKG,3077,,0,737
7C,2994,ICN,3930,KIX,3992,,0,737
7C,2994,ICN,3930,MNL,2397,,0,737
7C,2994,ICN,3930,NGO,3942,,0,737
7C,2994,ICN,3930,NRT,2279,,0,737
7C,2994,ICN,3930,TAO,3390,,0,737
7C,2994,KIX,3992,GMP,2378,,0,737
7C,2994,KIX,3992,ICN,3930,,0,737
7C,2994,MNL,2397,ICN,3930,,0,737
7C,2994,NGO,3942,GMP,2378,,0,737
7C,2994,NGO,3942,ICN,3930,,0,737
7C,2994,NRT,2279,ICN,3930,,0,737
7C,2994,PUS,2372,BKK,3885,,0,737
7C,2994,PUS,2372,CJU,2370,,0,737
7C,2994,TAO,3390,ICN,3930,,0,737
7E,563,GWT,410,HAM,342,,0,CNA
7E,563,HAM,342,GWT,410,,0,CNA
7F,2354,YAB,8225,YFB,55,,0,AT4
7F,2354,YAB,8225,YRB,128,,0,AT4
7F,2354,YBK,29,YRT,132,,0,AT4
7F,2354,YBK,29,YUT,147,,0,AT4
7F,2354,YCB,32,YCO,37,,0,AT7
7F,2354,YCB,32,YHK,69,,0,AT7
7F,2354,YCB,32,YZF,196,,0,AT7 73M
7F,2354,YCO,37,YCB,32,,0,AT7
7F,2354,YCO,37,YHI,68,,0,AT7
7F,2354,YCO,37,YZF,196,,0,AT7
7F,2354,YCS,5487,YRT,132,,0,AT4
7F,2354,YCS,5487,YZS,41,,0,AT4
7F,2354,YCY,40,YFB,55,,0,AT4
7F,2354,YCY,40,YIO,75,,0,AT4
7F,2354,YEG,49,YZF,196,,0,73M 737
7F,2354,YEK,50,YRT,132,,0,AT4
7F,2354,YEK,50,YXN,5534,,0,AT4
7F,2354,YEV,54,YVQ,155,,0,73M
7F,2354,YFB,55,YAB,8225,,0,AT4
7F,2354,YFB,55,YCY,40,,0,AT4
7F,2354,YFB,55,YGT,5495,,0,AT4
7F,2354,YFB,55,YLC,5509,Y,0,DHT
7F,2354,YFB,55,YOW,100,,0,73M
7F,2354,YFB,55,YRT,132,,0,73M
7F,2354,YFB,55,YTE,140,,0,AT4
7F,2354,YFB,55,YUX,148,,0,AT4
7F,2354,YFB,55,YVP,154,,0,73M
7F,2354,YFB,55,YXP,170,,0,AT4
7F,2354,YFS,60,YZF,196,,0,AT4 AT7
7F,2354,YGT,5495,YFB,55,,0,AT4
7F,2354,YGT,5495,YUX,148,,0,AT4
7F,2354,YHI,68,YCO,37,,0,AT7
7F,2354,YHK,69,YCB,32,,0,AT7
7F,2354,YHK,69,YYH,183,,0,AT7
7F,2354,YHY,72,YZF,196,,0,AT4 AT7
7F,2354,YIO,75,YCY,40,,0,AT4
7F,2354,YLC,5509,YFB,55,Y,0,DHT
7F,2354,YOW,100,YFB,55,,0,73M
7F,2354,YRB,128,YAB,8225,,0,AT4
7F,2354,YRT,132,YBK,29,,0,AT4
7F,2354,YRT,132,YCS,5487,,0,AT4
7F,2354,YRT,132,YEK,50,,0,AT4
7F,2354,YRT,132,YFB,55,,0,73M
7F,2354,YRT,132,YWG,160,,0,73M AT4
7F,2354,YRT,132,YXN,5534,,0,AT4
7F,2354,YRT,132,YZF,196,,0,73M
7F,2354,YTE,140,YFB,55,,0,AT4
7F,2354,YTE,140,YZS,41,,0,AT4
7F,2354,YUL,146,YVP,154,,0,73M
7F,2354,YUT,147,YBK,29,,0,AT4
7F,2354,YUX,148,YFB,55,,0,AT4
7F,2354,YUX,148,YGT,5495,,0,AT4
7F,2354,YVM,152,YXP,170,,0,AT4
7F,2354,YVP,154,YFB,55,,0,73M
7F,2354,YVP,154,YUL,146,,0,73M
7F,2354,YVQ,155,YEV,54,,0,73M
7F,2354,YVQ,155,YZF,196,,0,73M
7F,2354,YWG,160,YRT,132,,0,73M AT4
7F,2354,YXN,5534,YEK,50,,0,AT4
7F,2354,YXN,5534,YRT,132,,0,AT4
7F,2354,YXP,170,YFB,55,,0,AT4
7F,2354,YXP,170,YVM,152,,0,AT4
7F,2354,YYH,183,YHK,69,,0,AT7
7F,2354,YYH,183,YZF,196,,0,AT7
7F,2354,YZF,196,YCB,32,,0,73M AT7
7F,2354,YZF,196,YCO,37,,0,AT7
7F,2354,YZF,196,YEG,49,,0,73M 737
7F,2354,YZF,196,YFS,60,,0,AT4 AT7
7F,2354,YZF,196,YHK,69,,0,AT7 AT4
7F,2354,YZF,196,YHY,72,,0,AT4 AT7
7F,2354,YZF,196,YRT,132,,0,73M
7F,2354,YZF,196,YVQ,155,,0,73M
7F,2354,YZS,41,YCS,5487,,0,AT4
7F,2354,YZS,41,YTE,140,,0,AT4
7G,4388,FUK,2305,HND,2359,,0,320
7G,4388,HND,2359,FUK,2305,,0,320
7G,4388,HND,2359,KIX,3992,,0,320
7G,4388,HND,2359,KKJ,2311,,0,320
7G,4388,KIX,3992,HND,2359,,0,320
7G,4388,KKJ,2311,HND,2359,,0,320
7H,16726,ABL,7177,OTZ,3693,Y,0,CNC
7H,16726,ABL,7177,SHG,7117,Y,0,CNC
7H,16726,ADQ,3531,ANC,3774,,0,DH8 BE1
7H,16726,AIN,7220,ATK,6714,Y,0,CNC
7H,16726,AIN,7220,BRW,3571,Y,0,BE1 CNC
7H,16726,AKI,7217,KKI,9742,Y,0,CNA
7H,16726,AKI,7217,TLT,7218,Y,0,CNA
7H,16726,ANC,3774,ADQ,3531,,0,DH8 BE1
7H,16726,ANC,3774,ANI,5967,,0,BE1 DH8
7H,16726,ANC,3774,BET,3599,,0,DH8
7H,16726,ANC,3774,CDV,3610,,0,BE1
7H,16726,ANC,3774,ENA,3628,,0,BE1 DH8
7H,16726,ANC,3774,FAI,3832,,0,DH8 BE1
7H,16726,ANC,3774,HOM,3664,,0,BE1 DH8
7H,16726,ANC,3774,KSM,6718,,0,DH8
7H,16726,ANC,3774,UNK,7088,,0,DH8